{
  "name": "connect-four",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open --config-file=cypress.config.ts",
    "cypress:headless": "cypress run --config-file=cypress.config.ts",
    "e2e": "start-server-and-test dev http://localhost:3000 cypress",
    "e2e:headless": "start-server-and-test dev http://localhost:3000 cypress:headless",

    "cy:second:dev": "start-server-and-test dev http://localhost:3000 cy:second",
    "pair:dev": "concurrently npm:cy:second:dev npm:cy:first",

    "cy:first": "cypress run --config-file cypress.first.config.ts",
    "cy:second": "cypress run --config-file cypress.second.config.ts",
    "pair": "concurrently npm:cy:first npm:cy:second"
  },
  "dependencies": {
    "next": "13.0.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io": "^4.5.3",
    "socket.io-client": "^4.5.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "concurrently": "^7.6.0",
    "cypress": "^11.2.0",
    "eslint": "^8.28.0",
    "eslint-config-next": "^13.0.5",
    "eslint-plugin-cypress": "^2.12.1",
    "start-server-and-test": "^1.14.0",
    "typescript": "^4.9.3"
  }
}
